--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         16384 B, 32 B, 8-way associative
LL cache:         131072 B, 64 B, 8-way associative
Command:          ./product
Data file:        product_output/product_out_01
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   /users/alumnos-15-16/a0346154/lab/source/product.cpp
Auto-annotation:  off

--------------------------------------------------------------------------------
        Ir I1mr ILmr        Dr    D1mr   DLmr        Dw  D1mw  DLmw 
--------------------------------------------------------------------------------
34,594,034  987  985 9,596,262 275,332 11,669 1,371,050 8,533 4,094  PROGRAM TOTALS

--------------------------------------------------------------------------------
        Ir I1mr ILmr        Dr    D1mr  DLmr        Dw  D1mw  DLmw  file:function
--------------------------------------------------------------------------------
32,340,720    6    6 9,090,303 255,156 2,499 1,030,105     3     2  /users/alumnos-15-16/a0346154/lab/source/product.cpp:main
   895,331   13   13   152,166   3,027 1,652    50,751    41    10  /build/glibc-yWQXbR/glibc-2.24/elf/dl-lookup.c:_dl_lookup_symbol_x
   562,758   36   36   187,386   5,051 1,296    82,905    39     9  /build/glibc-yWQXbR/glibc-2.24/elf/dl-lookup.c:do_lookup_x
   254,158   26   26    54,675   4,320 2,804    24,686 2,559 1,123  /build/glibc-yWQXbR/glibc-2.24/elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
   160,014    0    0         2       2     0   160,000 5,002 2,497  /build/glibc-yWQXbR/glibc-2.24/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_erms
   106,526    7    7    36,172     531   211    12,068    18     5  /build/glibc-yWQXbR/glibc-2.24/elf/dl-lookup.c:check_match
    80,871   10   10    25,585   3,748 1,481     3,274     7     0  /build/glibc-yWQXbR/glibc-2.24/elf/do-rel.h:_dl_relocate_object
    68,763   41   41    18,051     211    73         0     0     0  /build/glibc-yWQXbR/glibc-2.24/string/../sysdeps/x86_64/multiarch/../strcmp.S:strcmp
    56,562    8    8    13,779   2,092 1,012        17     2     0  /build/glibc-yWQXbR/glibc-2.24/elf/dl-addr.c:_dl_addr

--------------------------------------------------------------------------------
-- User-annotated source: /users/alumnos-15-16/a0346154/lab/source/product.cpp
--------------------------------------------------------------------------------
        Ir I1mr ILmr        Dr    D1mr  DLmr        Dw D1mw DLmw 

         3    1    1         0       0     0         1    0    0  int main() {
         1    0    0         0       0     0         1    0    0    constexpr int maxsize = 100;
         .    .    .         .       .     .         .    .    .  
         5    0    0         0       0     0         1    1    1    double a[maxsize][maxsize] = {};
         5    1    1         0       0     0         1    0    0    double b[maxsize][maxsize] = {};
         .    .    .         .       .     .         .    .    .    double c[maxsize][maxsize];
         .    .    .         .       .     .         .    .    .  
       403    0    0       201       0     0         1    1    1    for (int i=0; i<maxsize; ++i) {
    40,300    0    0    20,100       0     0       100    0    0      for (int j=0; j<maxsize; ++j) {
    20,000    0    0         0       0     0    10,000    0    0        double r=0;
 4,030,000    2    2 2,010,000       0     0    10,000    1    0        for (int k=0; k<maxsize; ++k) {
28,000,000    1    1 7,000,000 252,656 1,250 1,000,000    0    0          r += a[i][k] * b[k][j];
         .    .    .         .       .     .         .    .    .        }
   250,000    1    1    60,000   2,500 1,249    10,000    0    0        c[i][j] += r;
         .    .    .         .       .     .         .    .    .      }
         .    .    .         .       .     .         .    .    .    }
         .    .    .         .       .     .         .    .    .  	
         1    0    0         0       0     0         0    0    0    return 0;
         2    0    0         2       0     0         0    0    0  }

--------------------------------------------------------------------------------
Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw 
--------------------------------------------------------------------------------
93    1    1 95   93   21 75    0    0  percentage of events annotated

