--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         16384 B, 32 B, 8-way associative
LL cache:         131072 B, 64 B, 8-way associative
Command:          ./aos
Data file:        aos_output/aos_out_01
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   /users/alumnos-15-16/a0346154/lab/source/aos.cpp
Auto-annotation:  off

--------------------------------------------------------------------------------
       Ir I1mr ILmr        Dr    D1mr   DLmr      Dw   D1mw   DLmw 
--------------------------------------------------------------------------------
6,290,354  978  976 1,705,596 120,068 59,144 380,774 53,461 26,572  PROGRAM TOTALS

--------------------------------------------------------------------------------
       Ir I1mr ILmr        Dr    D1mr   DLmr      Dw   D1mw   DLmw  file:function
--------------------------------------------------------------------------------
4,200,009    3    3 1,200,003 100,000 50,000 200,002 50,000 25,000  /users/alumnos-15-16/a0346154/lab/source/aos.cpp:main
  895,186   13   13   152,128   3,023  1,653  50,726     25      6  /build/glibc-yWQXbR/glibc-2.24/elf/dl-lookup.c:_dl_lookup_symbol_x
  562,331   36   36   187,247   5,011  1,286  82,849     27      5  /build/glibc-yWQXbR/glibc-2.24/elf/dl-lookup.c:do_lookup_x
  254,132   26   26    54,666   4,316  2,801  24,684  2,560  1,124  /build/glibc-yWQXbR/glibc-2.24/elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
  106,467    7    7    36,152     524    209  12,061     13      3  /build/glibc-yWQXbR/glibc-2.24/elf/dl-lookup.c:check_match
   80,875   10   10    25,588   3,745  1,480   3,276      7      0  /build/glibc-yWQXbR/glibc-2.24/elf/do-rel.h:_dl_relocate_object
   66,818   42   42    18,025     196     69       0      0      0  /build/glibc-yWQXbR/glibc-2.24/string/../sysdeps/x86_64/multiarch/../strcmp.S:strcmp
   56,562    8    8    13,779   2,092  1,012      17      2      0  /build/glibc-yWQXbR/glibc-2.24/elf/dl-addr.c:_dl_addr
    9,666    0    0     3,222       0      0       0      0      0  /build/glibc-yWQXbR/glibc-2.24/elf/../sysdeps/generic/ldsodefs.h:_dl_relocate_object

--------------------------------------------------------------------------------
-- User-annotated source: /users/alumnos-15-16/a0346154/lab/source/aos.cpp
--------------------------------------------------------------------------------
       Ir I1mr ILmr      Dr    D1mr   DLmr      Dw   D1mw   DLmw 

        .    .    .       .       .      .       .      .      .  constexpr int maxsize = 100000;
        .    .    .       .       .      .       .      .      .  
        .    .    .       .       .      .       .      .      .  struct point {
        .    .    .       .       .      .       .      .      .    double x;
        .    .    .       .       .      .       .      .      .    double y;
        .    .    .       .       .      .       .      .      .  };
        .    .    .       .       .      .       .      .      .  
        3    1    1       0       0      0       1      0      0  int main() {
        .    .    .       .       .      .       .      .      .    point a[maxsize], b[maxsize], c[maxsize];  
        .    .    .       .       .      .       .      .      .  
  400,003    0    0 200,001       0      0       1      0      0    for (int i=0; i<maxsize; ++i) {
1,900,000    1    1 500,000 100,000 50,000 100,000 50,000 25,000      a[i].x = b[i].x + c[i].x;
1,900,000    1    1 500,000       0      0 100,000      0      0      a[i].y = b[i].y + c[i].y;
        .    .    .       .       .      .       .      .      .    }
        .    .    .       .       .      .       .      .      .  
        1    0    0       0       0      0       0      0      0    return 0;
        2    0    0       2       0      0       0      0      0  }

--------------------------------------------------------------------------------
Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw 
--------------------------------------------------------------------------------
67    0    0 70   83   85 53   94   94  percentage of events annotated

