--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         16384 B, 32 B, 8-way associative
LL cache:         131072 B, 64 B, 8-way associative
Command:          ./loop_merge_opt
Data file:        loop_merge_opt_output/loop_merge_opt_out_01
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   /users/alumnos-15-16/a0346154/lab/source/loop_merge_opt.cpp
Auto-annotation:  off

--------------------------------------------------------------------------------
       Ir I1mr ILmr        Dr   D1mr   DLmr      Dw   D1mw   DLmw 
--------------------------------------------------------------------------------
4,490,385  979  977 1,705,599 70,073 34,149 380,775 53,459 26,574  PROGRAM TOTALS

--------------------------------------------------------------------------------
       Ir I1mr ILmr        Dr   D1mr   DLmr      Dw   D1mw   DLmw  file:function
--------------------------------------------------------------------------------
2,400,010    2    2 1,200,003 50,002 25,003 200,003 50,002 25,002  /users/alumnos-15-16/a0346154/lab/source/loop_merge_opt.cpp:main
  895,186   13   13   152,128  3,022  1,653  50,726     23      6  /build/glibc-yWQXbR/glibc-2.24/elf/dl-lookup.c:_dl_lookup_symbol_x
  562,331   36   36   187,247  5,012  1,286  82,849     31      5  /build/glibc-yWQXbR/glibc-2.24/elf/dl-lookup.c:do_lookup_x
  254,132   26   26    54,666  4,316  2,801  24,684  2,558  1,124  /build/glibc-yWQXbR/glibc-2.24/elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
  106,467    7    7    36,152    524    209  12,061     10      4  /build/glibc-yWQXbR/glibc-2.24/elf/dl-lookup.c:check_match
   80,875   10   10    25,588  3,744  1,480   3,276      5      0  /build/glibc-yWQXbR/glibc-2.24/elf/do-rel.h:_dl_relocate_object
   66,818   42   42    18,025    195     70       0      0      0  /build/glibc-yWQXbR/glibc-2.24/string/../sysdeps/x86_64/multiarch/../strcmp.S:strcmp
   56,562    8    8    13,779  2,092  1,012      17      3      0  /build/glibc-yWQXbR/glibc-2.24/elf/dl-addr.c:_dl_addr
    9,666    0    0     3,222      0      0       0      0      0  /build/glibc-yWQXbR/glibc-2.24/elf/../sysdeps/generic/ldsodefs.h:_dl_relocate_object
    6,018    1    1     2,006      0      0       0      0      0  /build/glibc-yWQXbR/glibc-2.24/elf/../sysdeps/generic/ldsodefs.h:do_lookup_x
    5,693    3    3     1,471     64     11     848      4      2  /build/glibc-yWQXbR/glibc-2.24/elf/dl-misc.c:_dl_name_match_p

--------------------------------------------------------------------------------
-- User-annotated source: /users/alumnos-15-16/a0346154/lab/source/loop_merge_opt.cpp
--------------------------------------------------------------------------------
       Ir I1mr ILmr      Dr   D1mr   DLmr      Dw   D1mw   DLmw 

        3    1    1       0      0      0       1      0      0  int main(){
        1    0    0       0      0      0       1      0      0    constexpr int maxsize = 100000;
        .    .    .       .      .      .       .      .      .    double z[maxsize], t[maxsize], u[maxsize], v[maxsize];
        .    .    .       .      .      .       .      .      .  
  400,003    0    0 200,001      0      0       1      0      0    for (int i=0; i<maxsize; ++i) {
1,000,000    1    1 500,000 50,001 25,002 100,000 25,001 12,501      u[i] = z[i] + t[i];
1,000,000    0    0 500,000      0      0 100,000 25,001 12,501      v[i] = u[i] + t[i];
        .    .    .       .      .      .       .      .      .    }
        .    .    .       .      .      .       .      .      .  
        1    0    0       0      0      0       0      0      0    return 0;
        2    0    0       2      1      1       0      0      0  }

--------------------------------------------------------------------------------
Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw 
--------------------------------------------------------------------------------
53    0    0 70   71   73 53   94   94  percentage of events annotated

