--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./access_seq
Data file:        access_seq_output/access_seq_out_03
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   /users/alumnos-15-16/a0346154/lab/source/access_seq.cpp
Auto-annotation:  off

--------------------------------------------------------------------------------
       Ir I1mr ILmr      Dr   D1mr   DLmr      Dw   D1mw   DLmw 
--------------------------------------------------------------------------------
4,374,734  985  983 906,562 22,894 18,382 861,150 17,076 16,352  PROGRAM TOTALS

--------------------------------------------------------------------------------
       Ir I1mr ILmr      Dr   D1mr   DLmr      Dw   D1mw   DLmw  file:function
--------------------------------------------------------------------------------
1,641,420    4    4 400,603 10,001 10,001  40,205  5,002  5,002  /users/alumnos-15-16/a0346154/lab/source/access_seq.cpp:main
  895,331   13   13 152,166  1,758  1,585  50,751     16      5  /build/glibc-yWQXbR/glibc-2.24/elf/dl-lookup.c:_dl_lookup_symbol_x
  640,014    0    0       2      2      2 640,000 10,002 10,002  /build/glibc-yWQXbR/glibc-2.24/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_erms
  562,758   36   36 187,386  3,613    934  82,905     15      7  /build/glibc-yWQXbR/glibc-2.24/elf/dl-lookup.c:do_lookup_x
  254,158   26   26  54,675  3,000  2,627  24,686  1,571    885  /build/glibc-yWQXbR/glibc-2.24/elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
  106,526    7    7  36,172    265    189  12,068      8      6  /build/glibc-yWQXbR/glibc-2.24/elf/dl-lookup.c:check_match
   80,871   10   10  25,585  2,286  1,379   3,274      4      0  /build/glibc-yWQXbR/glibc-2.24/elf/do-rel.h:_dl_relocate_object
   68,763   41   41  18,051    129     64       0      0      0  /build/glibc-yWQXbR/glibc-2.24/string/../sysdeps/x86_64/multiarch/../strcmp.S:strcmp
   56,562    8    8  13,779  1,043  1,010      17      3      0  /build/glibc-yWQXbR/glibc-2.24/elf/dl-addr.c:_dl_addr
    9,666    0    0   3,222      0      0       0      0      0  /build/glibc-yWQXbR/glibc-2.24/elf/../sysdeps/generic/ldsodefs.h:_dl_relocate_object
    6,021    1    1   2,007      0      0       0      0      0  /build/glibc-yWQXbR/glibc-2.24/elf/../sysdeps/generic/ldsodefs.h:do_lookup_x
    5,828    3    3   1,506     36      9     868      3      3  /build/glibc-yWQXbR/glibc-2.24/elf/dl-misc.c:_dl_name_match_p

--------------------------------------------------------------------------------
-- User-annotated source: /users/alumnos-15-16/a0346154/lab/source/access_seq.cpp
--------------------------------------------------------------------------------
       Ir I1mr ILmr      Dr   D1mr   DLmr     Dw  D1mw  DLmw 

        3    1    1       0      0      0      1     0     0  int main() {
        1    0    0       0      0      0      1     0     0    constexpr int maxsize = 200;
        5    0    0       0      0      0      1     1     1    double a[maxsize][maxsize] = {};
        5    1    1       0      0      0      1     0     0    double b[maxsize][maxsize] = {};
        .    .    .       .      .      .      .     .     .    double c[maxsize][maxsize];
        .    .    .       .      .      .      .     .     .  
      803    0    0     401      0      0      1     1     1    for (int i=0; i<maxsize; ++i) {
  160,600    0    0  80,200      0      0    200     0     0      for (int j=0; j<maxsize; ++j) {
1,480,000    2    2 320,000 10,000 10,000 40,000 5,000 5,000        c[i][j] = a[i][j] + b[i][j];
        .    .    .       .      .      .      .     .     .      }
        .    .    .       .      .      .      .     .     .    }
        .    .    .       .      .      .      .     .     .  
        1    0    0       0      0      0      0     0     0    return 0;
        2    0    0       2      1      1      0     0     0  }

--------------------------------------------------------------------------------
Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw 
--------------------------------------------------------------------------------
38    0    0 44   44   54  5   29   31  percentage of events annotated

