--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 32 B, 8-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./product_block
Data file:        product_block_output/product_block_out_02
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   /users/alumnos-15-16/a0346154/lab/source/product_block.cpp
Auto-annotation:  off

--------------------------------------------------------------------------------
        Ir I1mr ILmr         Dr   D1mr  DLmr        Dw  D1mw  DLmw 
--------------------------------------------------------------------------------
38,228,545  988  986 11,118,552 51,472 9,606 1,493,481 8,403 3,829  PROGRAM TOTALS

--------------------------------------------------------------------------------
        Ir I1mr ILmr         Dr   D1mr  DLmr        Dw  D1mw  DLmw  file:function
--------------------------------------------------------------------------------
35,975,231    7    7 10,612,593 32,652 1,249 1,152,536     3     1  /users/alumnos-15-16/a0346154/lab/source/product_block.cpp:main
   895,331   13   13    152,166  2,930 1,587    50,751    33     7  /build/glibc-yWQXbR/glibc-2.24/elf/dl-lookup.c:_dl_lookup_symbol_x
   562,758   36   36    187,386  4,199   925    82,905    30     7  /build/glibc-yWQXbR/glibc-2.24/elf/dl-lookup.c:do_lookup_x
   254,158   26   26     54,675  4,286 2,629    24,686 2,460   885  /build/glibc-yWQXbR/glibc-2.24/elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
   160,014    0    0          2      2     0   160,000 5,002 2,477  /build/glibc-yWQXbR/glibc-2.24/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_erms
   106,526    7    7     36,172    503   189    12,068    15     5  /build/glibc-yWQXbR/glibc-2.24/elf/dl-lookup.c:check_match
    80,871   10   10     25,585  3,559 1,379     3,274     4     0  /build/glibc-yWQXbR/glibc-2.24/elf/do-rel.h:_dl_relocate_object
    68,763   41   41     18,051    169    63         0     0     0  /build/glibc-yWQXbR/glibc-2.24/string/../sysdeps/x86_64/multiarch/../strcmp.S:strcmp
    56,562    8    8     13,779  2,081 1,010        17     3     0  /build/glibc-yWQXbR/glibc-2.24/elf/dl-addr.c:_dl_addr

--------------------------------------------------------------------------------
-- User-annotated source: /users/alumnos-15-16/a0346154/lab/source/product_block.cpp
--------------------------------------------------------------------------------
        Ir I1mr ILmr        Dr   D1mr  DLmr        Dw D1mw DLmw 

         3    1    1         0      0     0         1    0    0  int main() {
         1    0    0         0      0     0         1    0    0    constexpr int maxsize = 100;
         .    .    .         .      .     .         .    .    .  
         5    0    0         0      0     0         1    1    1    double a[maxsize][maxsize] = {};
         5    1    1         0      0     0         1    0    0    double b[maxsize][maxsize] = {};
         .    .    .         .      .     .         .    .    .    double c[maxsize][maxsize];
         .    .    .         .      .     .         .    .    .  
         1    0    0         0      0     0         1    1    0    constexpr int bsize = 20;  
         .    .    .         .      .     .         .    .    .    static_assert(maxsize % bsize == 0,
         .    .    .         .      .     .         .    .    .        "size must be multiple of blocksize");
         .    .    .         .      .     .         .    .    .  
        23    0    0        11      0     0         1    1    0    for (int bj=0; bj<maxsize; bj+=bsize) {
       115    0    0        55      0     0         5    0    0      for (int bk=0; bk<maxsize; bk+=bsize) {
    10,075    1    1     5,025      0     0        25    0    0        for (int i=0; i<maxsize; ++i) {
   315,000    0    0   157,500      0     0     2,500    0    0          for (int j=bj; j<bj+bsize; ++j) {
   100,000    0    0         0      0     0    50,000    0    0            double r=0;
 6,300,000    0    0 3,150,000      0     0    50,000    0    0            for (int k=bk; k<bk+bsize; ++k) {
28,000,000    2    2 7,000,000 17,854     0 1,000,000    0    0              r += a[i][k] * b[k][j];
         .    .    .         .      .     .         .    .    .            }
 1,250,000    2    2   300,000 14,797 1,249    50,000    0    0            c[i][j] += r;
         .    .    .         .      .     .         .    .    .          }
         .    .    .         .      .     .         .    .    .        }
         .    .    .         .      .     .         .    .    .      }
         .    .    .         .      .     .         .    .    .    }              
         .    .    .         .      .     .         .    .    .  	
         1    0    0         0      0     0         0    0    0    return 0;
         2    0    0         2      1     0         0    0    0  }

--------------------------------------------------------------------------------
Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw 
--------------------------------------------------------------------------------
94    1    1 95   63   13 77    0    0  percentage of events annotated

