--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         16384 B, 32 B, 8-way associative
LL cache:         131072 B, 64 B, 8-way associative
Command:          ./soa
Data file:        soa_output/soa_out_01
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   /users/alumnos-15-16/a0346154/lab/source/soa.cpp
Auto-annotation:  off

--------------------------------------------------------------------------------
       Ir I1mr ILmr        Dr    D1mr   DLmr        Dw    D1mw    DLmw 
--------------------------------------------------------------------------------
9,593,355  984  982 1,705,964 120,180 59,177 5,180,950 203,507 101,596  PROGRAM TOTALS

--------------------------------------------------------------------------------
       Ir I1mr ILmr        Dr    D1mr   DLmr        Dw    D1mw   DLmw  file:function
--------------------------------------------------------------------------------
4,800,021    0    0         3       3      3 4,800,000 150,000 75,000  /build/glibc-yWQXbR/glibc-2.24/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_erms
2,700,024    4    4 1,200,003 100,000 50,000   200,005  50,002 25,002  /users/alumnos-15-16/a0346154/lab/source/soa.cpp:main
  895,331   13   13   152,166   3,027  1,652    50,751      34     10  /build/glibc-yWQXbR/glibc-2.24/elf/dl-lookup.c:_dl_lookup_symbol_x
  562,758   36   36   187,386   5,051  1,297    82,905      35      8  /build/glibc-yWQXbR/glibc-2.24/elf/dl-lookup.c:do_lookup_x
  254,158   26   26    54,675   4,320  2,804    24,686   2,559  1,123  /build/glibc-yWQXbR/glibc-2.24/elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
  106,526    7    7    36,172     531    211    12,068      17      5  /build/glibc-yWQXbR/glibc-2.24/elf/dl-lookup.c:check_match
   80,871   10   10    25,585   3,748  1,481     3,274       7      0  /build/glibc-yWQXbR/glibc-2.24/elf/do-rel.h:_dl_relocate_object
   68,763   41   41    18,051     211     74         0       0      0  /build/glibc-yWQXbR/glibc-2.24/string/../sysdeps/x86_64/multiarch/../strcmp.S:strcmp
   56,562    8    8    13,779   2,092  1,012        17       2      0  /build/glibc-yWQXbR/glibc-2.24/elf/dl-addr.c:_dl_addr
    9,666    0    0     3,222       0      0         0       0      0  /build/glibc-yWQXbR/glibc-2.24/elf/../sysdeps/generic/ldsodefs.h:_dl_relocate_object

--------------------------------------------------------------------------------
-- User-annotated source: /users/alumnos-15-16/a0346154/lab/source/soa.cpp
--------------------------------------------------------------------------------
       Ir I1mr ILmr      Dr   D1mr   DLmr      Dw   D1mw   DLmw 

        .    .    .       .      .      .       .      .      .  constexpr int maxsize = 100000;
        .    .    .       .      .      .       .      .      .  
        .    .    .       .      .      .       .      .      .  struct points {
        .    .    .       .      .      .       .      .      .    double x[maxsize];
        .    .    .       .      .      .       .      .      .    double y[maxsize];
        .    .    .       .      .      .       .      .      .  };
        .    .    .       .      .      .       .      .      .  
        3    1    1       0      0      0       1      0      0  int main() {
       15    1    1       0      0      0       3      1      1    points a{}, b{}, c{};
        .    .    .       .      .      .       .      .      .  
  400,003    0    0 200,001      0      0       1      1      1    for (int i=0; i<maxsize; ++i) {
1,000,000    1    1 500,000 50,000 25,000 100,000 25,000 12,500      a.x[i] = b.x[i] + c.x[i];
1,300,000    1    1 500,000 50,000 25,000 100,000 25,000 12,500      a.y[i] = b.y[i] + c.y[i];
        .    .    .       .      .      .       .      .      .    }
        .    .    .       .      .      .       .      .      .  
        1    0    0       0      0      0       0      0      0    return 0;
        2    0    0       2      0      0       0      0      0  }

--------------------------------------------------------------------------------
Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw 
--------------------------------------------------------------------------------
28    0    0 70   83   84  4   25   25  percentage of events annotated

